
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Product Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->
		<!-- google-font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">	
		<!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">		
		<!--linearicons css -->
        <link rel="stylesheet" href="css/linearicons-icon-font.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-start -->
		<header>
			<div class="header-top-area ptb-10 hidden-xs header-top-area-4">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-5">
							<div class="header-top-right header-top-left-4">
								<p>FREE SHIPPING ON ORDERS OVER Rs499</p>
							</div>
						</div>					
						<div class="col-lg-9 col-md-8 col-sm-7 header-top-right-4">
							<!--<div class="dropdown header-left-menu">
								  <button class="btn btn-default header-left-menu dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<img src="img/eng/1.jpg" alt="" /> English 1 <i class="fa fa-angle-down"></i>
								  </button>
								  <ul class="dropdown-menu">
									  <li><a href="#"><img src="img/eng/2.jpg" alt="" /> English 1</a></li>
									  <li><a href="#"><img src="img/eng/3.jpg" alt="" /> English 2</a></li>
									  <li><a href="#"><img src="img/eng/1.jpg" alt="" /> English 3</a></li>
								  </ul>
							</div>-->
							<!--<div class="dropdown header-left-menu">
								<button class="btn btn-default header-left-menu dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								GBP  <i class="fa fa-angle-down"></i>
								</button>
								 <ul class="dropdown-menu">
									<li><a href="#"> EUR - Euro</a></li>
									<li><a href="#"> USD - US Dollar</a></li>
								</ul>
							</div>-->
							<div class="header-top-left">
								<ul>
                                <li class="click_menu"><a href="#">My Account <i class="fa fa-angle-down"></i></a>
										<ul class="click_menu_show">
											<li><a href="customer-login.html">Compare Products</a></li>
											<li><a href="customer-login.html">My Account</a></li>
											<li><a href="wishlist.html">My Wish List</a></li>
											<li><a href="customer-login.html">Sign In</a></li>
										</ul>
									</li>
									<li><a href="customer-account.html">Create an Account</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area home-page-2 ptb-10">
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="menu-search-box scnd-fix">
								<form action="#">
									<input type="text" placeholder="Search here..."/>
									<button><span class="lnr lnr-magnifier"></span></button>
								</form>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="logo logo2">
								<a href="index.html"><img src="img/logo-4.png" alt="" /></a>
							</div>					
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
							<div class="header-bottom-right-4-inner">
								<a href="#"><span class="lnr lnr-heart"></span></a>
							</div>					
							<div class="header-bottom-right header-bottom-right-4">
								<div class="shop-cart shop-cart-4">									
									<a href="#"><span class="lnr lnr-cart"></span></a>
								</div>
								<div class="shop-cart-hover shop-cart-hover-4 fix">
									<ul>
										<li>
											<div class="cart-img">
												<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
											</div>
											<div class="cart-content">
												<h4><a href="#">1 x Faded...</a></h4>
												<span><a href="#">S, Orange</a></span>
												<span class="cart-price">Rs 16.84</span>
											</div>
											<div class="cart-del">
												<i class="fa fa-times-circle"></i>
											</div>											
										</li>
										<li>
											<div class="cart-img">
												<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
											</div>
											<div class="cart-content">
												<h4><a href="#">1 x Faded...</a></h4>
												<span><a href="#">S, Orange</a></span>
												<span class="cart-price">Rs 16.84</span>
											</div>
											<div class="cart-del">
												<i class="fa fa-times-circle"></i>
											</div>											
										</li>
										<li class="total-price"><span> Total Rs 48.04 </span></li>
										<li class="checkout-bg">
											<a href="checkout.html">checkout <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-end -->
		<!-- mainmenu-area-start -->
		<div class="mainmenu-area home-page-2 mainmenu-area-4" id="main_h">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="mainmenu hidden-xs">
							<nav>
								<ul>
									<li class="active"><a href="index.html">Seating</a>
										<ul>
											<li><a href="">EXECUTIVE CUSHIONED CHAIRS</a></li>
											<li><a href="">EXECUTIVE MESH CHAIRS</a></li>
											<li><a href="">WORKSTATION CHAIRS</a></li>
											<li><a href="">VISITOR CHAIR</a></li>
                                            <li><a href="">STOOL</a></li>
											<li><a href="">RECLINER CHIARS</a></li>
											<li><a href="">AUDITORIUM CHAIRS</a></li>
											<li><a href="">ACCESSORIES</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Table</a>
										<div class="megamenu">
											<span>
												<a href="#" class="megatitle">EXCUTIVE MODULAR  TABLES</a>
												<a href="#">EXECUTIVE TRADITIONAL TABLES</a>
												<a href="#">COMPUTER TABLES</a>
												<a href="#">STEEL TABLES</a>
												<a href="#">ACCESSORIES</a>
												
											</span>
											<!--<span>
												<a href="#" class="megatitle">Nightstands</a>
												<a href="#">Brown Finish</a>
												<a href="#">Distressed</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>
												<a href="#">Laundry</a>
											</span>
											<span>
												<a href="#" class="megatitle">Headboards</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Storage</a>
												<a href="#">padded</a>
												<a href="#">Outdoor</a>
											</span>-->
										</div>
									</li>
									<li><a href="shop.html">Workstation Furnitures</a>
										<div class="megamenu megamenu2 living-megamenu">
											<span>
												<a href="#" class="megatitle">Living Chairs</a>
												<a href="#">mattress</a>
												<a href="#">bunk bed</a>
												<a href="#">Weathered</a>
												<a href="#">sideboard</a>
												<a href="#">Dresses</a>
											</span>
											<span>
												<a href="#" class="megatitle">Bootees Bags</a>
												<a href="#">Brown Finish</a>
												<a href="#">Distressed</a>
												<a href="#">Tufted</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>											
											</span>
											<span>
												<a href="#" class="megatitle">Headboards</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Storage</a>
												<a href="#">Sweaters</a>
												<a href="#">padded</a>											
											</span>
											<span>
												<a href="#" class="megatitle">Headboards</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Storage</a>
												<a href="#">Wedges</a>
												<a href="#">padded</a>											
											</span>
										</div>									
									</li>
									<li><a href="shop.html">Dining Room</a>
										<div class="megamenu dining-megamenu">
											<span>
												<a href="#" class="megatitle">Dining tables</a>
												<a href="#">Crochet</a>
												<a href="#">Sleeveless</a>
												<a href="#">Stripes</a>
												<a href="#">Sweaters</a>
											</span>
											<span>
												<a href="#" class="megatitle">Dining chairs</a>
												<a href="#">Dining chairs</a>
												<a href="#">Ankle</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>
											</span>
											<span>
												<a href="#" class="megatitle">Dining sets</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Footwear</a>
												<a href="#">Wedges</a>
											</span>
										</div>									
									</li>
									<li><a href="#">All pages</a>
										<ul>
											<li><a href="wishlist.html">my wishlist</a></li>
											<li><a href="cart.html">cart page</a></li>
											<li><a href="checkout.html">checkout</a></li>
											<li><a href="product-details.html">product-details</a></li>
											<li><a href="user_accountpage.html">User account</a></li>
											<li><a href="customer-login.html">login</a></li>
                                            <li><a href="register.html">Register</a></li>
											<li><a href="shop.html">shop </a></li>
											<li><a href="contact.html">contact us</a></li>
										</ul>									
									</li>
									<li><a href="contact.html">contact</a></li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<nav id="mobile-menu">
								<ul>
									<li class="active"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">home version 1</a></li>
											<li><a href="index-2.html">home version 2</a></li>
											<li><a href="index-3.html">home version 3</a></li>
											<li><a href="index-4.html">home version 4</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Bedroom</a>
										<ul>
											<li><a href="#">Beds</a>
												<ul>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Storage Beds</a></li>
													<li><a href="#">Regular Beds</a></li>
													<li><a href="#">Sleigh Beds</a></li>
													<li><a href="#">modern beds</a></li>
												</ul>
											</li>
											<li><a href="#">Nightstands</a>
												<ul>
													<li><a href="#">Brown Finish</a></li>
													<li><a href="#">Distressed</a></li>
													<li><a href="#">Cherry Finish</a></li>
													<li><a href="#">Weathered</a></li>
													<li><a href="#">Laundry</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Living Room	</a>
										<ul>
											<li><a href="#">Beds</a>
												<ul>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Storage Beds</a></li>
													<li><a href="#">Regular Beds</a></li>
													<li><a href="#">Sleigh Beds</a></li>
													<li><a href="#">modern beds</a></li>
												</ul>
											</li>
											<li><a href="#">Nightstands</a>
												<ul>
													<li><a href="#">Brown Finish</a></li>
													<li><a href="#">Distressed</a></li>
													<li><a href="#">Cherry Finish</a></li>
													<li><a href="#">Weathered</a></li>
													<li><a href="#">Laundry</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Dining Room</a>
										<ul>
											<li><a href="#">Dining tables</a>
												<ul>
													<li><a href="#">Crochet</a></li>
													<li><a href="#">Sleeveless</a></li>
													<li><a href="#">Regular Beds</a></li>
													<li><a href="#">Stripes</a></li>
													<li><a href="#">Sweaters</a></li>
												</ul>
											</li>
											<li><a href="#">Dining chairs</a>
												<ul>
													<li><a href="#">Ankle</a></li>
													<li><a href="#">Distressed</a></li>
													<li><a href="#">Cherry Finish</a></li>
													<li><a href="#">Weathered</a></li>
													<li><a href="#">Laundry</a></li>
												</ul>
											</li>
											<li><a href="#">Headboards</a>
												<ul>
													<li><a href="#">Upholstered</a></li>
													<li><a href="#">Tufted</a></li>
													<li><a href="#">Phery Finiss</a></li>
													<li><a href="#">Platform Beds</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">pages</a>
										<ul>
											<li><a href="wishlist.html">my wishlist</a></li>
											<li><a href="cart.html">cart page</a></li>
											<li><a href="checkout.html">checkout</a></li>
											<li><a href="product-details.html">product-details</a></li>
											<li><a href="user_accountpage.html">User account</a></li>
											<li><a href="customer-login.html">login</a></li>
                                            <li><a href="register.html">Register</a></li>
											<li><a href="shop.html">shop </a></li>
											<li><a href="contact.html">contact us</a></li>
										</ul>									
									</li>
									<li><a href="contact.html">contact</a></li>
									<li><a href="blog.html">blog</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mainmenu-area-end -->
		<!-- page-title-wrapper-start -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="page-title">
							<h3>Product Details</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-wrapper-end -->
		<!-- all-hyperion-page-start -->
		<div class="all-hyperion-page">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<!-- product-simple-area-start -->
						<div class="product-simple-area ptb-80">
							<div class="row">
								<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
									<div class="tab-content">
										<div class="tab-pane active" id="view1">
											<a class="image-link" href="img/product/15.jpg"><img style="width:800px; height:800px " src="img/product/15.jpg" alt=""></a>
										</div>							
										<div class="tab-pane" id="view2">
											<a class="image-link" href="img/product/2.jpg"><img src="img/product/2.jpg" alt=""></a>							
										</div>
										<div class="tab-pane" id="view3">
											<a class="image-link" href="img/product/3.jpg"><img src=	"img/product/3.jpg" alt=""></a>							
										</div>
										<div class="tab-pane" id="view4">
											<a class="image-link" href="img/product/13.jpg"><img src="img/product/13.jpg" alt=""></a>							
										</div>
										<div class="tab-pane" id="view5">
											<a class="image-link" href="img/product/6.jpg"><img src="img/product/6.jpg" alt=""></a>							
										</div>
									</div>
									  <!-- Nav tabs -->
									<ul class="sinple-tab-menu" role="tablist">
										<li class=" active"><a href="#view1" data-toggle="tab"><img style="width:79px; height:99px;" src="img/product/15.jpg" alt="" /></a></li>
										<li><a href="#view2" data-toggle="tab"><img src="img/product/tab/2.jpg" alt="" /></a></li>
										<li><a href="#view3" data-toggle="tab"><img src="img/product/tab/1.jpg" alt="" /></a></li>
										<li><a href="#view4" data-toggle="tab"><img src="img/product/tab/4.jpg" alt="" /></a></li>
										<li><a href="#view5" data-toggle="tab"><img src="img/product/tab/5.jpg" alt="" /></a></li>
									</ul>									
							   </div>
								<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
									<div class="product-simple-content">
										<div class="sinple-c-title">
											<h3>Bruno Compete Hoodie</h3>
										</div>
										<div class="checkbox">
											<span><i class="fa fa-check-square" aria-hidden="true"></i>In stock</span>
										</div>
										<span> SKU:MH03</span>
										<div class="product-price-star star-2">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<span>(1Review)&nbsp;&nbsp;|&nbsp;&nbsp; Add Your Review </span>
										</div>
											<h4>Rs33.00</h4>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<label for="french-hens">Qty:</label>
													<input type="number" id="french-hens" value="3">
												</div>
                                                
                                                
												
											</form>
										</div>
                                        <br/>
                                        
                                        
                                       
                                        <br/>
                                        
                                        <div class="quick-add-to-cart">
											<form method="post" class="cart">
												
												<button class="btn btn-lg btn-success" type="submit"><span class="lnr lnr-cart"></span>Add to Cart</button>
                                                
                                                <!-- <button data-toggle="modal" data-target="#myModal" class="single_add_to_cart_button hyper-page" type="button"><span class="lnr lnr-cart"></span>Bulk Order</button> -->
											</form>
										</div>
                                          <br/>
                                        
                                        <div class="quick-add-to-cart">
											
											<button type="button" class="btn btn-lg btn-warning col-sm-12"><span class="lnr lnr-cart"></span>Buy Now</button>	
												
                                                
                                                
										</div>
                                        
                                        
										<div class="action-heiper">
											<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
											<a href="#"><span class="lnr lnr-cart"></span></a>
											<a href="#"><span class="lnr lnr-heart"></span></a>
										</div>	
										<p>Stay comfortable and stay in the race no matter what the weather's up to. The Bruno Compete Hoodie's water-repellent exterior shields you from the elements, while advanced fabric technology inside wicks moisture to keep you dry.</p>
									</div>
								</div>
							</div>							
						</div>
						<!-- product-simple-area-end -->
						<div class="product-info-detailed pb-80">
							<div class="row">
								<div class="col-lg-12">
									<div class="product-info-tab">
										<!-- Nav tabs -->
										<ul class="product-info-tab-menu" role="tablist">
											<li class="active"><a href="#details" data-toggle="tab">details</a></li>
                                            <li><a href="#property" data-toggle="tab">Properties</a></li>
                                            <!-- <li><a href="#careinstru" data-toggle="tab">Care Instruction</a></li> -->
                                              <li><a href="#warranty" data-toggle="tab">Warranty</a></li>
                                              <!--  <li><a href="#return" data-toggle="tab">Return</a></li> -->
											<li><a href="#reviews" data-toggle="tab">reviews 1</a></li>
										</ul>
											<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="details">
												<div class="product-info-tab-content">
													<p>Chilly weather is just an excuse to throw on your toasty, handsome new Oslo Trek Hoodie. It features an adjustable drawstring hood and a kangaroo pocket for extra hand warmth. The ultra-soft, cozy lining will have you wishing for more brisk days.</p>
													<ul>
														<li> Brown hoodie with black detail.</li>
														<li>Pullover.</li>
														<li>Adjustable drawstring hood.</li>
														<li>Ribbed cuffs/waistband.</li>
														<li>Machine wash/dry.</li>
													</ul>
												</div>
											</div>
                                            
                                            <div class="tab-pane" id="property">
												<div class="product-info-tab-content">
													<p>Chilly property is just an excuse to throw on your toasty, handsome new Oslo Trek Hoodie. It features an adjustable drawstring hood and a kangaroo pocket for extra hand warmth. The ultra-soft, cozy lining will have you wishing for more brisk days.</p>
													<ul>
														<li> Brown hoodie with black detail.</li>
														<li>Pullover.</li>
														<li>Adjustable drawstring hood.</li>
														<li>Ribbed cuffs/waistband.</li>
														<li>Machine wash/dry.</li>
													</ul>
												</div>
											</div>
                                            
                                            
                                            <!-- <div class="tab-pane" id="careinstru">
												<div class="product-info-tab-content">
													<p>Chilly careinstru is just an excuse to throw on your toasty, handsome new Oslo Trek Hoodie. It features an adjustable drawstring hood and a kangaroo pocket for extra hand warmth. The ultra-soft, cozy lining will have you wishing for more brisk days.</p>
													<ul>
														<li> Brown hoodie with black detail.</li>
														<li>Pullover.</li>
														<li>Adjustable drawstring hood.</li>
														<li>Ribbed cuffs/waistband.</li>
														<li>Machine wash/dry.</li>
													</ul>
												</div>
											</div> -->
                                            
                                            
                                            <div class="tab-pane" id="warranty">
												<div class="product-info-tab-content">
													<p>Chilly warranty is just an excuse to throw on your toasty, handsome new Oslo Trek Hoodie. It features an adjustable drawstring hood and a kangaroo pocket for extra hand warmth. The ultra-soft, cozy lining will have you wishing for more brisk days.</p>
													<ul>
														<li> Brown hoodie with black detail.</li>
														<li>Pullover.</li>
														<li>Adjustable drawstring hood.</li>
														<li>Ribbed cuffs/waistband.</li>
														<li>Machine wash/dry.</li>
													</ul>
												</div>
											</div>
                                            
                                            <!-- <div class="tab-pane" id="return">
												<div class="product-info-tab-content">
													<p>Chilly return is just an excuse to throw on your toasty, handsome new Oslo Trek Hoodie. It features an adjustable drawstring hood and a kangaroo pocket for extra hand warmth. The ultra-soft, cozy lining will have you wishing for more brisk days.</p>
													<ul>
														<li> Brown hoodie with black detail.</li>
														<li>Pullover.</li>
														<li>Adjustable drawstring hood.</li>
														<li>Ribbed cuffs/waistband.</li>
														<li>Machine wash/dry.</li>
													</ul>
												</div>
											</div> -->
                                            
											<div class="tab-pane" id="reviews">
												<div class="customer-review-top">
													<h3>Customer Reviews</h3>
													<h4>Plazathemes</h4>
													<div class="cus-review-left">
														<div class="single-customer-rating">
															<span>Quality</span>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="single-customer-rating">
															<span>Price</span>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="single-customer-rating">
															<span>Value</span>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</div>
													<div class="cus-review-left">
														<p>Plazathemes</p>
														<span> Review by Plazathemes </span>
														<span> Posted on 7/21/16 </span>
													</div>
												</div>
												<div class="customer-review-bottom fix">
													<h2>You're reviewing:</h2>
													<h2>Bruno Compete Hoodie</h2>
													<p>Your Rating <span>*</span></p>
													<div class="cus-review-left">
														<div class="single-customer-rating">
															<span>Price</span>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="single-customer-rating">
															<span>Value</span>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="single-customer-rating">
															<span> Quality</span>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</div>	
												</div>
												<div class="customer-review-form">
													<form>
														<div class="form-group contuct_f">
															<label for="exampleInputEmail1">Nickname <span>*</span></label>
															<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
														</div>
														<div class="form-group contuct_f">
															<label for="exampleInputPassword1">Summary <span>*</span></label>
															<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
														</div>
														<div class="form-group contuct_f">
															<label for="exampleInputPassword1">Review <span>*</span></label>
															<textarea class="form-control" rows="3"></textarea>
														</div>
														<button type="submit" class="btn btn-default contact-btn">Submit Review</button>
													</form>	
												</div>												
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
						
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="hyper-banner pt-80 pb-40">
							<div class="row">
								<div class="col-lg-12">
									<div class="single-banner">
										<a href="#"></a>
									</div>
								</div>
							</div>						
						</div>
						

						<!--<div class="row">
							<div class="col-lg-12">
								<div class="bedroom-sideber mt-40">
									<div class="bedroom-title text-uppercase">
										<h4>Compare Products</h4>		
									</div>
									<p>You have no items to compare.</p>
								</div>	
								<div class="bedroom-sideber mt-40">
									<div class="bedroom-title text-uppercase">
										<h4>My Wish List</h4>
									</div>
									<p>You have no items in your wish list.</p>
								</div>								
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
		<!-- all-hyperion-page-end -->
        
        <!-- Related product Start -->
        <section>
        <div class="container">
        <div class="upsell-product">
							<div class="upsell-product-title">
								<h3 class="text-uppercase">Related Products</h3>
							</div>
							<div class="row dotted-style3">
								<div class="upsell-product-active">
									<div class="col-lg-12">
										<div class="single-new-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/5.jpg" class="first_img" alt="" />
													<img src="img/product/12.jpg" class="seceond_img" alt="" />
												</a>
												<div class="new-product-action feature-action">
												<!--	<a href="#"><span class="lnr lnr-sync"></span></a>-->
													<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
													<a href="#"><span class="lnr lnr-heart"></span></a>
												</div>
											</div>
											<div class="product-content text-center">
												<a href="#"><h3>Beaumont Summit</h3></a>
												<div class="product-price-star">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<h4>Rs44.00</h4>
											</div>
										</div>
									</div>
                                    
                                    
                                    
                                    
                                    
									<div class="col-lg-12">
										<div class="single-new-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/3.jpg" class="first_img" alt="" />
													<img src="img/product/5.jpg" class="seceond_img" alt="" />
												</a>
												<div class="new-product-action feature-action">
													<!--<a href="#"><span class="lnr lnr-sync"></span></a>-->
													<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
													<a href="#"><span class="lnr lnr-heart"></span></a>
												</div>
											</div>
											<div class="product-content text-center">
												<a href="#"><h3>Beaumont Summit</h3></a>
												<div class="product-price-star">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<h4>Rs23.00</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="single-new-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/10.jpg" class="first_img" alt="" />
													<img src="img/product/5.jpg" class="seceond_img" alt="" />
												</a>
												<div class="new-product-action feature-action">
												<!--	<a href="#"><span class="lnr lnr-sync"></span></a>-->
													<a href="#"><span class="lnr lnr-cart cart_pad"></span>Add to Cart</a>
													<a href="#"><span class="lnr lnr-heart"></span></a>
												</div>
											</div>
											<div class="product-content text-center">
												<a href="#"><h3>Beaumont Summit</h3></a>
												<div class="product-price-star">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<h4>Rs88.00</h4>
											</div>
										</div>
									</div>							
								</div>
							</div>						
						</div>
        </div>
        </section><!-- Related product end -->
        
        <!-- Icons related start -->
        <section class="icon_section">
        <div class="container">
        <div class="row">
        <div class="col-md-3 col-sm-3">
        <h4 style="padding:5px 0;"><img src="img/004-delivery-truck.png"></h4>
        <h5 style="padding:5px 0;">Free Home Delivery</h5>
        <p>Whatever you order, our products ship free. Always.</p>
        </div>
        
         <div class="col-md-3 col-sm-3"><h4 style="padding:5px 0;"><img src="img/003-undo-button.png"></h4>
        <h5 style="padding:5px 0;">On-The-Spot Returns</h5>
        <p>Didn't like it? No problem. Return it on the spot at the time of delivery.</p></div>
         
          <div class="col-md-3 col-sm-3">
          <h4 style="padding:5px 0;"><img src="img/002-cash-money.png"></h4>
        <h5 style="padding:5px 0;">C.O.D</h5>
        <p>You can pay by Cash or Card at the time of delivery.</p></div>
          
           <div class="col-md-3 col-sm-3">
           <h4 style="padding:5px 0;"><img src="img/001-tools.png"></h4>
        <h5 style="padding:5px 0;">Free Installation</h5>
        <p>We assemble the product, and clear away the packaging.</p></div>
        </div>
        </div>
        </section>
         <!-- Icons related Ends -->
         
         
         
         
        
		<!-- contact-area-start -->
		<div class="contact-area ptb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mar_b-30">
						<div class="contuct-info text-center">
							<h4>Sign up for news & offers!</h4>
							<p>You may safely unsubscribe at any time</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-8 col-sm-12 col-lg-offset-1 col-xs-12">
						<div class="search-box">
							<form action="#">
								<input type="email" placeholder="Enter your email address"/>
								<button><span class="lnr lnr-envelope"></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area-end -->
		<!-- footer-area-start -->
		<div class="footer-area footer-area-4 ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 mar_b-30">
						<div class="footer-wrapper">
							<div class="footer-logo">
								<a href="#"><img src="img/logo-4.png" alt="" /></a>
							</div>
							<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and  support to our products.</p>
							<ul>
								<li>
									<span>Address : </span> Delhi india
								</li>
								<li>
									<span>Phone: </span> 123445689
								</li>
								<li>
									<span>Email:</span> <a href="#">admin@dsfbvbbdvgz.company</a>
								</li>
							</ul>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-flickr"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 hidden-sm col-xs-12 mar_b-30">
						<div class="footer-wrapper">
							<div class="footer-title">
								<a href="#"><h3>useful links</h3></a>
							</div>
							<div class="footer-wrapper">
								<ul class="usefull-link">
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Custom service</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 hidden-md hidden-sm col-xs-12 mar_b-30">
						<div class="footer-wrapper">
							<div class="footer-title">
								<a href="#"><h3>useful links</h3></a>
							</div>
							<div class="footer-wrapper">
								<ul class="usefull-link">
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Custom service</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="footer-wrapper">
							<div class="footer-title">
								<a href="#"><h3>useful links</h3></a>
							</div>
							<div class="footer-wrapper">
								<ul class="usefull-link">
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Custom service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->
		<!-- .copyright-area-start -->
		<div class="copyright-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mar_b-30">
						<div class="copyright text-left">
							<p>2016 @ All Rights Reserved - <a href="#"></a></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copyright-img text-right">
							<a href="#"><img src="img/payment.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .copyright-area-end -->
        
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="" style="text-align:center;">Bulk Order</h4>
      </div>
      
      <div class="modal-body">
       <form>
       <div class="form-group">
    <label for="">Company Name</label>
    <input type="text" class="form-control" id="" placeholder="Company Name">
  </div>
       <div class="form-group">
    <label for="">Contact Person</label>
    <input type="text" class="form-control" id="" placeholder="Contact Person">
  </div>
  <div class="form-group">
    <label for="">Email address</label>
    <input type="email" class="form-control" id="" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="">Mobile</label>
    <input type="tel" class="form-control" id="" placeholder="Mobile">
  </div>
  
  <div class="form-group">
    <label for="">Quantity</label>
    <input type="number" class="form-control" id="">
  </div>
 
 <div class="form-group">
    <label for="">Message</label>
   <textarea class="form-control" cols="3" rows="3" placeholder="Message"></textarea>
  </div>
 
</form>
      </div>
      <div class="modal-footer">
       
        <button type="button" class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
</div>
        
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>	
		<!-- nivo.slider js -->
        <script src="js/jquery.nivo.slider.js"></script>		
		<!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>	
		<!-- scrolly js -->
        <script src="js/jquery.scrolly.js"></script>			
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
